{
  "name": "InsuRabbit",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://rest-app.brandau.solutions"
    }
  ],
  "type": "ionic-angular",
  "pro_id": "c597698e"
}